.skills {
    width: 100%;
    margin: auto;
    padding-bottom: 4rem;
}

.skills__grid {
    border: 2px solid #ebaba4;
    border-radius: 0.8rem;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.375rem 0.75rem;
    transition:all 0.5s ease-in-out;
    width: 80%;
    margin: auto;
}

.skills__grid:hover{
    transform:translateY(-10px);
}

.skills__text {
    font-size: 3.5rem;
    font-weight: 400;
    padding-bottom: 1rem;
}

.skills__wrapper {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 768px) {
    .skills {
        margin-top: 3rem;
    }

    .skills__grid {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 734px) {
    .skills {
        font-size: 3rem;
        margin-top: 3rem;
    }

    .skills__text {
        font-size: 2.7rem;
    }
}

@media screen and (max-width: 590px) {
    .skills {
        margin-top: 2rem;
    }

    .skills__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 466px) {
    .skills {
        margin-top: 0.5rem;

    }

    .skills__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 18px;
    }
}

@media screen and (max-width: 389px) {
    .skills {
        margin-top: 0rem;

    }

    .skills__wrapper {
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 15px; */
    }
}

@media screen and (max-width: 380px) {
    .skills {
        margin-top: 5rem;
    }

    .copyright {
        padding-left: 3px;
    }

    .skills__grid {
        font-size: 0.6rem;
    }

    .skills__wrapper {
        grid-gap: 16px
    }
}
